API_PORT=3001
MONGO_URL=mongodb://localhost:27017/admin
TOKEN_KEY=secret
NODE_ENV=production
NEXT_APP_API_URL='http://localhost:3001'
AWS_BUCKET_NAME='pos-products'
AWS_BUCKET_REGION="eu-central-1"
AWS_ACCESS_KEY="AKIA6ODU2ZYNMSUMX5X2"
AWS_SECRET_ACCESS_KEY="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"
```


