API_PORT=3001
MONGO_URL=mongodb://localhost:27017/admin
TOKEN_SECRET_KEY=CDC413FB283257D7EF341A6E39F49
NODE_ENV=production
NEXT_APP_API_URL='http://localhost:3001'
API_BASE_URL='http://localhost:3001/api/'
AWS_BUCKET_NAME='pos-products'
AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID="AKIA6ODU2ZYNMSUMX5X2"
AWS_SECRET_ACCESS_KEY="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"
PASSPHRASE="My$3cr3tP@ssw0rd"
MENU_URL="http://localhost:3000/menu"
```


